apiVersion: v1
kind: Service
metadata:
  name: backend-service   # Nom du service
spec:
  type: NodePort          # Expose le service sur un port du nœud
  selector:
    app: backend          # Lie le service aux pods avec le label app=backend
  ports:
    - protocol: TCP
      port: 5001          # Port interne du service
      targetPort: 5001    # Port du conteneur backend
      nodePort: 31001     # Port exposé sur le nœud (à accéder depuis l’extérieur)
